<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Chat IO</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    
    <style>
        body {
            margin-top: 30px;
        }
        ul li {
            list-style: none;
        }
        #messageArea {
            display: none;
        }
        #chat {
            overflow-y: scroll;
            overflow-x: hidden;
            height: 250px;
            max-height: 250px;
            padding: 10px;
        }
        #users {
            overflow-y: scroll;
            overflow-x: hidden;
            height: 250px;
            max-height: 250px;
            padding: 10px;
        }
        /*
        .message {
            background: #eee;
            padding: 10px 15px;
            border-radius: 20px;
            margin-bottom: 5px;
            float: left;
            clear: both;
        }
        .message--me {
            background: #B3ED7A;
            float: right;
        }
        */
    </style>

</head>
<body>
    <div class="container">
        <div id="userFormArea">
            <div class="row">
                <div class="col-md-12">
                    <form id="userForm">
                        <div class="form-group">
                            <label><b>Enter Username</b></label>
                            <input type="text" class="form-control border rounded-pill" id="username" required>
                            <br>
                            <input type="submit" class="btn btn-primary" value="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="messageArea">
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <h3>Online User</h3>
                        <ul class="border rounded" id="users"></ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <h3>Chat Box</h3>
                    <ul class="border rounded" id="chat"></ul>
    
                    <form id="messageForm">
                        <div class="form-group">
                            <label><b>Enter Message</b></label>
                            <input type="text" class="form-control border rounded-pill" id="message">
                            <br>
                            <input type="submit" class="btn btn-primary" value="Send Message">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function(){
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chat');
            var $messageArea = $('#messageArea');
            var $userFormArea = $('#userFormArea');
            var $userForm = $('#userForm');
            var $users = $('#users');
            var $username = $('#username');
            
            $messageForm.submit(function(e){
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
                return false;
            });

            socket.on('new message', function(data){

                /*
                if (data.user == $username) {
                    $chat.append($('<div class="message message--me">').text(data.msg));
            	} else {
                    $chat.append($('<div class="message">').text(data.user + ': ' + data.msg));
                }
                */

                $chat.append($('<li><b>' + data.user + '</b>' +': ' + data.msg + '</li>'));

                $chat[0].scrollTop = $chat[0].scrollHeight;
            });

            $userForm.submit(function(e){
                e.preventDefault();
                socket.emit('new user', $username.val(), function(data){
                    if(data){
                        $userFormArea.hide();
                        $messageArea.show();
                    }
                });
                $username.val('');
            });

            socket.on('get users', function(data){
                var html = '';
                for(i = 0; i < data.length; i++){
                    html += '<li>'+ data[i] +'</li>';
                }
                $users.html(html);
            });

            socket.on("chat history", function(data){
                $chat.find("div").remove();
                $.each(data, function(){
                    $chat.append($('<li><b>' + this.user + '</b>' +': ' + this.msg + '</li>'));
                });
            });
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>